# drupal admin user
admin.account.name=admin
admin.account.password=admin
admin.account.email=admin@example.com

# apache daemon primary group
apache.group=www-data

app.name=Carwash
app.description=Carwash CMS
app.locale=en
app.profile=drupal_cms
app.cleanUrl=1
app.site_id=default

# email account used in the from field
app.mail=admin@example.com

# path to drush
drush.bin=drush

# apache daemon primary group
#apache.group=apache
#apache.user=cms

# target
#publish.dir=/var/www/carwash-dev

#path to drush executable
#drush_path=/usr/bin/drush

#modules.custom.target=sites/all/modules/custom

#web.build.root=/var/www/
#package.build.root=build/package/

#relative to site root
database.host=localhost
database.name=carwash_vm
database.username=drupal
database.password=drupal

#installation
database.url=mysql://drupal:drupal@localhost/carwash_vm
database.root.user=root
database.root.password=

#local env db
database.vm.url=mysql://drupal:drupal@localhost/carwash_vm

#checkstyle rules (relative to ${basedir})
#checkstyle.standard="drupalcs/Drupal"
#checkstyle.format=checkstyle
#checkstyle.build.checkstyle.dir=build/logs/checkstyle
#checkstyle.extensions=php,module,inc,install,test,profile,theme

#admin user
#admin.account.mail=admin@glb4710.dev
#admin.account.name=admin
#admin.account.password=admin
#admin.account.email = admin@local.dev

#tests
#simpletest.report.dir=build/logs/simpletest
#simpletest.test.server=http://glb4701.vm
#simpletest.run_tests.path=scripts/run-tests.sh
#simpletest.default.concurrency=2

#needed by the translate task
#translate.directory=sites/all/translations

#coverage
#coverage.build.dir=build/logs/coverage
#coverage.simpletest.dir=/usr/share/php/simpletest

#varnish
#varnish.control.key=d53edcac-9e64-43f6-9cad-332318bfde5b
#varnish.control.terminal=127.0.0.1:6082
#varnish.version=3

#phpdoc
#doxygen.build.dir=build/phpdoc
#doxygen.doxygen_path=/usr/bin/doxygen
#doxygen.config=properties/drupal.doxy

#PHP
#php.path=/usr/bin/php
