app.environment=development

# email account used in the from field
app.mail=vm@localhost.localdomain

apache.group=nginx

#installation
database.url=mysql://adminuser:NcvCN39H@localhost/db_virgin_qc

#app.target.dir=drupal-qc

# target
#publish.dir=/var/www/drupal-qc
